.displayFlex(@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.btnStyle {
    background-color: @button-sm;
    border-radius: 15px;
    text-align: center;
    width: 90%;
    height: 15%;
    margin-bottom: 15%;
    font-size: 2rem;
    color: white;
}
